<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="F101AD8E-09AC-4698-9380-3580DC648872" Creator="SCRWIN-3.1.4.0" Device="DESKTOP-KV6F2JM" Modified="2025-01-03 19:24:09 +0100" ModID="EA3CC657-D985-447A-953E-00F659962D08">
    <Binder>
        <BinderItem UUID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC" Type="Text" Created="2018-11-06 19:50:52 +0100" Modified="2024-12-03 16:54:32 +0100">
            <Title>Novel Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>1,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="4A1D6B18-0952-42EB-A487-D17915DD3BA1" Type="DraftFolder" Created="2018-11-06 19:50:52 +0100" Modified="2019-08-29 11:41:55 +0100">
            <Title>Manuscript</Title>
            <MetaData/>
            <Children>
                <BinderItem UUID="FD75AC3C-F304-4EA6-ADCC-2C32D6589969" Type="Folder" Created="2018-11-06 19:50:52 +0100" Modified="2024-12-04 22:40:24 +0100">
                    <Title>Dedicatoria</Title>
                    <MetaData/>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4B602E84-D7DA-4CFD-A958-ADA630E94483" Type="Text" Created="2024-12-03 16:58:12 +0100" Modified="2024-12-08 04:41:54 +0100">
                            <MetaData/>
                            <TextSettings>
                                <TextSelection>127,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B19A0B5E-7170-491E-B451-7A5948808335" Type="Folder" Created="2024-12-03 17:01:24 +0100" Modified="2024-12-04 22:40:13 +0100">
                    <Title>Prólogo</Title>
                    <MetaData/>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4D689D80-95CD-4C23-BAD9-F5770A51719C" Type="Text" Created="2024-12-03 17:04:53 +0100" Modified="2025-01-03 14:54:45 +0100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>5770D705-B9A4-4798-AAB1-B2C56190B02E</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1129,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="84D283C3-6B3C-4689-83BF-333ED5D449EF" Type="Text" Created="2024-12-04 22:55:45 +0100" Modified="2024-12-04 23:00:14 +0100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>0A12643E-03DD-4EA1-B403-5FAF9E2B1987</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>750,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="2922130D-BD53-4B2A-BB23-95456527376A" Type="Folder" Created="2024-12-03 17:01:44 +0100" Modified="2024-12-06 04:53:27 +0100">
                    <Title>Capítulo 1: El Ribereño</Title>
                    <MetaData/>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="2E36E9EE-E696-4C4D-AB36-16CF4CDB915C" Type="Text" Created="2024-12-05 02:49:07 +0100" Modified="2025-01-01 21:43:35 +0100">
                            <Title>Capítulo 1: El Ribereño</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>23,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="31D2C665-F103-4E3B-B354-465214EE508E" Type="Text" Created="2024-12-06 01:29:18 +0100" Modified="2024-12-31 19:26:23 +0100">
                            <Title>Día 15 de la Luna del Pez</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>0A12643E-03DD-4EA1-B403-5FAF9E2B1987</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>919,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1593DCD9-F509-402C-9D38-E4316DC4012F" Type="Folder" Created="2024-12-03 17:03:08 +0100" Modified="2024-12-04 22:40:18 +0100">
                    <Title>Capítulo 2: La eclosión</Title>
                    <MetaData/>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="552DE87B-955B-4DF4-B027-913F81C71A84" Type="Text" Created="2024-12-07 01:23:06 +0100" Modified="2025-01-01 21:43:25 +0100">
                            <Title>Capítulo 2: La eclosión</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22005,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="06921E7A-7789-4033-997E-6B60A49EACE9" Type="Text" Created="2024-12-10 19:28:55 +0100" Modified="2025-01-03 18:43:57 +0100">
                            <Title>Día 1 de la Luna del Verdecer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>0A12643E-03DD-4EA1-B403-5FAF9E2B1987</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>404,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="9E17800F-6BF1-4480-84F3-60886D9D49B5" Type="Folder" Created="2024-12-03 17:03:30 +0100" Modified="2024-12-10 19:37:19 +0100">
                    <Title>Capítulo 3: Una oferta conveniente</Title>
                    <MetaData/>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>3E0D5D10-4A24-485C-A669-EAAB5F61EA31</SelectedSubdocumentUUIDs>
                        <CorkboardSettings>
                            <Arrangement>Linear</Arrangement>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="3E0D5D10-4A24-485C-A669-EAAB5F61EA31" Type="Text" Created="2024-12-10 19:35:55 +0100" Modified="2025-01-01 21:43:11 +0100">
                            <Title>Capitulo 3: Una oferta conveniente</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>25,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="28E6C1E6-7C57-4D43-8711-C702C0FDE0C6" Type="Text" Created="2024-12-29 23:30:57 +0100" Modified="2025-01-03 17:08:18 +0100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>0A12643E-03DD-4EA1-B403-5FAF9E2B1987</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>738,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F6EA5A4D-04B7-4ECA-88A6-E97D106A491B" Type="Folder" Created="2024-12-29 23:40:51 +0100" Modified="2024-12-29 23:40:58 +0100">
                    <Title>Capítulo 4: Promesas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="89033E9D-0985-4703-A18E-FEB3B8F2ACFB" Type="Text" Created="2024-12-29 23:41:01 +0100" Modified="2025-01-03 18:22:43 +0100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>45022,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E28526E7-2FC5-4F0F-8CDC-D7750587245C" Type="Text" Created="2025-01-03 18:24:06 +0100" Modified="2025-01-03 18:42:49 +0100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>0A12643E-03DD-4EA1-B403-5FAF9E2B1987</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>879,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8C4F0808-45E2-4002-9870-5673A551CF6C" Type="Text" Created="2025-01-03 18:24:13 +0100" Modified="2025-01-03 19:22:27 +0100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>0A12643E-03DD-4EA1-B403-5FAF9E2B1987</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>239,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="50909508-8068-41CD-965E-DA8EFB29DC57" Type="Text" Created="2025-01-03 18:24:22 +0100" Modified="2025-01-03 19:24:07 +0100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>0A12643E-03DD-4EA1-B403-5FAF9E2B1987</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>230,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="35BCDABA-296C-41CD-9F07-19BA6068F55E" Type="Text" Created="2025-01-03 18:24:36 +0100" Modified="2025-01-03 18:32:33 +0100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>0A12643E-03DD-4EA1-B403-5FAF9E2B1987</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>178,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="41347CD9-D025-46D6-919E-8BF84688150E" Type="Text" Created="2025-01-03 18:24:44 +0100" Modified="2025-01-03 18:32:03 +0100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>0A12643E-03DD-4EA1-B403-5FAF9E2B1987</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>171,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5" Type="Folder" Created="2018-11-06 19:50:52 +0100" Modified="2021-03-04 11:13:23 +0100">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>28AFDB37-2FF4-4BD4-A273-1AEFF4E9EAE4</DefaultChildTemplateUUID>
        </BinderItem>
        <BinderItem UUID="6830B6AC-686B-4370-A979-2FD1D7288BDA" Type="Folder" Created="2018-11-06 19:50:52 +0100" Modified="2018-11-06 19:50:52 +0100">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>0863BD1D-FA0F-4B8F-9B3F-3A0A2ACF174C</DefaultChildTemplateUUID>
        </BinderItem>
        <BinderItem UUID="57ECC98D-8199-4935-B5F1-D1F7A2D60646" Type="Folder" Created="2018-11-06 19:50:52 +0100" Modified="2019-10-06 19:45:45 +0100">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
                <SectionType ChildDefault="F3D99402-96E3-4558-A2BE-FB83286017C8"/>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="1FF93A44-228E-438A-9D4B-E6B6258219A2" Type="Folder" Created="2019-08-29 12:04:08 +0100" Modified="2019-10-06 19:45:45 +0100">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="323E42B8-881A-4A72-938C-1D683D78D8DF" Type="Text" Created="2019-08-29 12:04:08 +0100" Modified="2024-12-03 16:02:36 +0100">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="FD4B78C9-DEBC-4CAF-91C6-970A36B5332F" Type="Folder" Created="2019-08-29 12:04:08 +0100" Modified="2019-10-06 19:45:45 +0100">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="9FDC7D70-BD4A-472E-B140-EDA8E105FAD6" Type="Text" Created="2019-08-29 12:04:08 +0100" Modified="2021-03-12 06:47:55 +0100">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5F40F985-59BA-43CC-8650-9EDD1E6A62B5" Type="Text" Created="2019-08-29 12:04:08 +0100" Modified="2019-08-29 12:04:08 +0100">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>73,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="17AA5803-9EA9-49C2-A454-2E8386E18F0A" Type="Text" Created="2019-08-29 12:04:08 +0100" Modified="2019-08-29 12:04:08 +0100">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>34,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B23591A4-8EC3-4E1F-B242-ECCA0207561C" Type="Text" Created="2019-08-29 12:04:08 +0100" Modified="2021-03-04 11:42:09 +0100">
                            <Title>Blank Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="89B13BE7-31C7-43FF-8E30-7A9BA402C959" Type="Folder" Created="2019-08-29 12:04:08 +0100" Modified="2019-10-06 19:45:45 +0100">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="D6825CB3-31C1-4257-A7D0-AAFFEB6B2CF4" Type="Image" Created="2024-12-03 16:54:09 +0100" Modified="2024-12-03 16:55:19 +0100">
                            <Title>Portada</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="4908D479-188E-4232-AA7D-38FD12692DC5" Type="Text" Created="2019-08-29 12:04:08 +0100" Modified="2024-12-03 16:38:06 +0100">
                            <Title>Dedicatoria</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="69822417-D015-4BDD-90BD-18AAA6198D15" Type="Folder" Created="2018-11-06 19:50:52 +0100" Modified="2018-11-06 19:50:52 +0100">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Yellow Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>F62A539C-0E78-4405-8FD4-A61FBE6156C1</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="F62A539C-0E78-4405-8FD4-A61FBE6156C1" Type="Text" Created="2024-12-04 16:07:16 +0100" Modified="2025-01-01 23:07:26 +0100">
                    <Title>Glosario nombres</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="669D7B65-8096-4EFD-A0E2-6BDE8C1E3585" Type="ResearchFolder" Created="2018-11-06 19:50:52 +0100" Modified="2019-08-29 11:41:55 +0100">
            <Title>Research</Title>
            <MetaData/>
            <Children>
                <BinderItem UUID="9A470BDE-CF2B-4872-97C6-74F19BC90197" Type="Folder" Created="2018-11-06 19:50:52 +0100" Modified="2018-11-06 19:50:52 +0100">
                    <Title>Sample Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8011470C-3DAB-46BE-A166-FCF536FE86F6" Type="PDF" Created="2021-03-11 04:42:16 +0100" Modified="2021-03-12 07:17:19 +0100">
                            <Title>Standard Manuscript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="AA7F21EF-A4C4-485A-8044-6A7856D23E5B" Type="PDF" Created="2021-03-12 07:32:10 +0100" Modified="2021-03-12 07:45:01 +0100">
                            <Title>Paperback Novel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5C03DE09-C285-48ED-827F-78E62B7D0F72" Type="Folder" Created="2018-11-06 19:50:52 +0100" Modified="2018-11-06 19:50:52 +0100">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="28AFDB37-2FF4-4BD4-A273-1AEFF4E9EAE4" Type="Text" Created="2019-08-29 12:01:58 +0100" Modified="2019-08-29 12:01:58 +0100">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>135,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0863BD1D-FA0F-4B8F-9B3F-3A0A2ACF174C" Type="Text" Created="2019-08-29 12:01:58 +0100" Modified="2019-08-29 12:01:58 +0100">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="15">0,15</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F2DF7FDE-46C4-4962-97F3-128A46433573" Type="TrashFolder" Created="2018-11-06 19:50:52 +0100" Modified="2019-08-29 11:41:55 +0100">
            <Title>Trash</Title>
            <MetaData/>
            <Children>
                <BinderItem UUID="62FF97C4-994E-4778-B24F-1B07FB81601D" Type="Image" Created="2019-08-29 12:04:08 +0100" Modified="2024-12-04 22:55:20 +0100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="55EA13DF-519A-4397-8670-A94A9E0B8F6D" Type="Image" Created="2024-12-03 16:36:22 +0100" Modified="2024-12-03 16:37:59 +0100">
                    <Title>Portada</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="0A7EDD9F-9DE0-4CC9-9AC1-EE0E3769B6A8" Type="Text" Created="2018-11-06 19:50:52 +0100" Modified="2024-12-03 16:57:31 +0100">
                    <Title>Dedicatoria</Title>
                    <MetaData>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4B3DBE73-080F-4691-A420-824D3D2DBEF2" Type="Text" Created="2024-12-03 17:04:31 +0100" Modified="2024-12-03 17:04:39 +0100">
                    <Title>Prólogo</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EBB8F187-6D66-4041-A291-3D37647A2688" Type="Folder" Created="2024-12-03 16:57:22 +0100" Modified="2024-12-04 22:40:15 +0100">
                    <Title>Contenidos</Title>
                    <MetaData/>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="62E62611-C131-4827-B3AF-24F854B96E2B" Type="Text" Created="2024-12-03 17:00:59 +0100" Modified="2024-12-04 22:40:14 +0100">
                            <MetaData/>
                            <TextSettings>
                                <TextSelection>10,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.941176 0.937255 0.956863">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="D2E24F2F-E4A2-49D0-BACA-26098774C8F9">Part Heading</Type>
            <Type ID="417A6CCE-D4E1-44BA-9A8D-038360B4B905">Chapter Heading</Type>
            <Type ID="9AFECE21-8C79-45E0-9B9F-D6D62A9729D3">Scene</Type>
            <Type ID="5770D705-B9A4-4798-AAB1-B2C56190B02E">Chapter</Type>
            <Type ID="DFBFB5B6-D47F-4913-9E23-FC3950C10171">Heading</Type>
            <Type ID="4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D">Section</Type>
            <Type ID="F3D99402-96E3-4558-A2BE-FB83286017C8">Front Matter</Type>
            <Type ID="235F7C42-10F1-40AB-9FC5-19AA26EABA47">Table of Contents</Type>
            <Type ID="EA9C9DBA-B644-4EBB-BDAD-621E5455275A">N/A</Type>
            <Type ID="0A12643E-03DD-4EA1-B403-5FAF9E2B1987">Carta</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EA9C9DBA-B644-4EBB-BDAD-621E5455275A</Type>
                <Type>417A6CCE-D4E1-44BA-9A8D-038360B4B905</Type>
            </Folders>
            <Containers>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
            </Containers>
            <Files>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="8" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="9" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="10" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="11" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="12" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5"/>
        <Bookmark BinderUUID="6830B6AC-686B-4370-A979-2FD1D7288BDA"/>
        <Bookmark BinderUUID="69822417-D015-4BDD-90BD-18AAA6198D15"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2024-12-03 16:02:36 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="2135" Characters="12363" Date="2025-01-03 19:24:09 +0100"/>
    </ProjectTargets>
    <TemplateFolderUUID>5C03DE09-C285-48ED-827F-78E62B7D0F72</TemplateFolderUUID>
    <BookmarksFolderUUID>69822417-D015-4BDD-90BD-18AAA6198D15</BookmarksFolderUUID>
    <RecentWritingHistory Date="2025-01-03 00:00:00 +0100">
        <DraftWordCount>2135</DraftWordCount>
        <DraftCharCount>12363</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
