{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}{\f3\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs36\b1\i0 D\loch\af1\hich\af1\dbch\af1\uc1\u237\'EDa 1 de la Luna del Verdecer}
\par\plain \f1\fs36\b1\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f2\fs28\b1\i1 A\loch\af2\hich\af2\dbch\af2\uc1\u241\'F1o 7 del Reinado del Noble y Magn\u237\'EDfico S\u225\'E1trapa Cosgo}
\par\plain {\f2\fs28\b1\i1 A\loch\af2\hich\af2\dbch\af2\uc1\u241\'F1o 1 de la Alianza Independiente de Mercaderes}
\par\plain \f3\fs28\b0\i1
\par\plain {\f3\fs28\b0\i1 De: Erek, Guardi\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1n de P\u225\'E1jaros, Mitonar}
\par\plain {\f3\fs28\b0\i1 Para: Detozi, Guardi\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1n de P\u225\'E1jaros, Cas\u225\'E1rbol}
\par\plain {\f3\fs28\b0\i1 \line }{\f0\fs28\b0\i1 Detozi,}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0\i1 Por favor, libera una bandada de al menos veinticinco de mis aves, aunque actualmente no tengas mensajes para que las transporten. El tr\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1fico de mensajes hacia Cas\u225\'E1rbol ha sido tan intenso debido a los Mercaderes ansiosos por confirmar su asistencia a la eclosi\u243\'F3n de los dragones que mis bandadas se han visto gravemente diezmadas de transportadores.}
\par\plain {\f0\fs28\b0\i1 Con gratitud,}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f3\fs28\b0\i1
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f3\fs28\b0\i1 Detozi}}