{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}{\f3\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs36\b1\i0 D\loch\af1\hich\af1\dbch\af1\uc1\u237\'EDa 15 de la Luna del Pez}
\par\plain \f1\fs36\b1\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f2\fs28\b1\i1 A\loch\af2\hich\af2\dbch\af2\uc1\u241\'F1o 7 del Reinado del Noble y Magn\u237\'EDfico S\u225\'E1trapa Cosgo}
\par\plain {\f2\fs28\b1\i1 A\loch\af2\hich\af2\dbch\af2\uc1\u241\'F1o 1 de la Alianza Independiente de Mercaderes}
\par\plain \f3\fs28\b0\i1
\par\plain {\f3\fs28\b0\i1 De: Detozi, Guardi\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1n de P\u225\'E1jaros, Cas\u225\'E1rbol}
\par\plain {\f3\fs28\b0\i1 Para: Erek, Guardi\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1n de P\u225\'E1jaros, Mitonar}
\par\plain \f3\fs28\b0\i1
\par\plain {\f0\fs28\b0\i0 Dentro del pergamino sellado hay un mensaje de gran importancia del Consejo de Comerciantes de Cas\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1rbol al Consejo de Comerciantes del Mitonar. Se os invita a enviar a los representantes que dese\u233\'E9is para que est\u233\'E9n presentes cuando los dragones terrapluvios salgan de sus capullos. Bajo la direcci\u243\'F3n de la exaltad\u237\'EDsima y reina drag\u243\'F3n Tintaglia, las capullos se expondr\u225\'E1n a la luz del sol el 15\u186\'BA d\u237\'EDa de la Luna Verde, dentro de cuarenta y cinco d\u237\'EDas. El Consejo de Comerciantes Salvajes de la Lluvia espera con placer vuestra asistencia mientras nuestros dragones emergen.}{\f3\fs28\b0\i1 \line \line \loch\af3\hich\af3\dbch\af3\uc1\u161\'A1Erek! \line Limpia las cajas nido y pinta las paredes de vuestro palomar con cal fresca. Los dos \u250\'FAltimos p\u225\'E1jaros que recib\u237\'ED estaban infestados de piojos y los contagiaron a uno de mis palomares.}
\par\plain \f3\fs28\b0\i1
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f3\fs28\b0\i1 Detozi}}