{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}{\f3\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs36\b1\i0 D\loch\af1\hich\af1\dbch\af1\uc1\u237\'EDa 14 de la Luna de Esperanza}
\par\plain \f1\fs36\b1\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f2\fs28\b1\i1 A\loch\af2\hich\af2\dbch\af2\uc1\u241\'F1o 7 del Reinado del Noble y Magn\u237\'EDfico S\u225\'E1trapa Cosgo}
\par\plain {\f2\fs28\b1\i1 A\loch\af2\hich\af2\dbch\af2\uc1\u241\'F1o 1 de la Alianza Independiente de Mercaderes}
\par\plain \f3\fs28\b0\i1
\par\plain {\f3\fs28\b0\i1 De: Detozi, Guardi\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1n de P\u225\'E1jaros, Cas\u225\'E1rbol}
\par\plain {\f3\fs28\b0\i1 Para: Erek, Guardi\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1n de P\u225\'E1jaros, Mitonar}
\par\plain {\f3\fs28\b0\i1 \line Erek,}
\par\pard\plain \sa180\sb180\ltrch\loch {\f3\fs28\b0\i1 Este es el cuarto p\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1jaro que lleva una copia de esta solicitud. Por favor, enviad un p\u225\'E1jaro de vuelta confirmando la recepci\u243\'F3n lo antes posible. Me temo que los halcones est\u233\'E9n acabando con los p\u225\'E1jaros antes de llegar a su destino. En la caja sellada adjunta hay un mensaje para el Consejo de Mercaderes del Mitonar. Es la cuarta copia de la petici\u243\'F3n del Consejo de Mercaderes de los Territorios Pluviales para consultar la mejor manera de tratar con los j\u243\'F3venes dragones. Creo que esta tambi\u233\'E9n contiene una solicitud de fondos adicionales de ayuda para la contrataci\u243\'F3n de cazadores. Espero que mis p\u225\'E1jaros est\u233\'E9n a salvo contigo y que es s\u243\'F3lo su consejo el que tarda tanto en responder en este asunto.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f3\fs28\b0\i1
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f3\fs28\b0\i1 Detozi}}