{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}{\f3\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs36\b1\i0 D\loch\af1\hich\af1\dbch\af1\uc1\u237\'EDa 10 de la Luna del Verdecer}
\par\plain \f1\fs36\b1\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f2\fs28\b1\i1 A\loch\af2\hich\af2\dbch\af2\uc1\u241\'F1o 8 del Reinado del Noble y Magn\u237\'EDfico S\u225\'E1trapa Cosgo}
\par\plain {\f2\fs28\b1\i1 A\loch\af2\hich\af2\dbch\af2\uc1\u241\'F1o 2 de la Alianza Independiente de Mercaderes}
\par\plain \f3\fs28\b0\i1
\par\plain {\f3\fs28\b0\i1 De: Erek, Guardi\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1n de P\u225\'E1jaros, Cas\u225\'E1rbol}
\par\plain {\f3\fs28\b0\i1 Para: Detozi, Guardi\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1n de P\u225\'E1jaros, Mitonar}
\par\plain \f3\fs28\b0\i1
\par\plain {\f0\fs28\b0\i0 En el estuche del pergamino hay un mensaje para el Consejo de los Territorios Pluviales de Cas\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1rbol y de Casariak, de parte del Consejo de Mercaderes del Mitonar, solicitando un informe completo de los fondos ya enviados para el mantenimiento de los j\u243\'F3venes dragones. No se recolectar\u225\'E1n ni se enviar\u225\'E1n m\u225\'E1s fondos al Consejo de Casariak sin dicho desglose de gastos.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f3\fs28\b0\i1 Detozi, casi la mitad de las j\loch\af3\hich\af3\dbch\af3\uc1\u243\'F3venes palomas que he criado en el \u250\'FAltimo mes est\u225\'E1n padeciendo de \u8220\'93pata encorvada\u8221\'94. \u191\'BFAlguna vez has visto esto en tu bandada o escuchado de alg\u250\'FAn remedio? Me temo que el problema radica en un alimento defgiciente, pero el maldito Consejo de aqu\u237\'ED no me otorga los suficientes fondos como para comprar un grano de calidad ni guisantes secos, esenciaes para la salud de las aves.}
\par\plain \f3\fs28\b0\i1
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f3\fs28\b0\i1 Erek}}