{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}{\f3\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs36\b1\i0 D\loch\af1\hich\af1\dbch\af1\uc1\u237\'EDa 17 de la Luna del Verdecer}
\par\plain \f1\fs36\b1\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f2\fs28\b1\i1 A\loch\af2\hich\af2\dbch\af2\uc1\u241\'F1o 2 de la Alianza Independiente de Mercaderes}
\par\plain \f3\fs28\b0\i1
\par\plain {\f3\fs28\b0\i1 De: Detozi, Guardi\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1n de P\u225\'E1jaros, Cas\u225\'E1rbol}
\par\plain {\f3\fs28\b0\i1 Para: Erek, Guardi\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1n de P\u225\'E1jaros, Mitonar}
\par\plain \f3\fs28\b0\i1
\par\plain {\f0\fs28\b0\i0 Una misiva sellada del Mercader Goshen para Derren Sawyer, Ciudad de las Tres Naves, en relaci\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3n al env\u237\'EDo de un cargamento de madera dura que se retrasar\u225\'E1 en la entrega.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f3\fs28\b0\i1 Erek,}
\par\plain {\f3\fs28\b0\i1 Os pido disculpas tanto a ti como a Reyall por el hecho de que su asignaci\loch\af3\hich\af3\dbch\af3\uc1\u243\'F3n se haya visto retrasada. Muchas gracias por ayudarle con sus finanzas. Las tormentas han sido terribles, retrasando los env\u237\'EDos por r\u237\'EDo y causando mucha miseria tanto a marineros como a las palomas. Deja que mi Kitta descanse bien antes de devolv\u233\'E9rmela- Los fondos de Reyall deber\u237\'EDan llegar tan pronto como Hardy llegue al puerto del Mitonar. De nuevo, tienes toda nuestra gratitud.}
\par\plain \f3\fs28\b0\i1
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f3\fs28\b0\i1 Detozi}}