<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="0863BD1D-FA0F-4B8F-9B3F-3A0A2ACF174C">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location
Role in Story:

Related Characters:

Season:

Unique Features:

Description:

Sights:

Sounds:

Smell:

Notes:

</Text>
        </Document>
        <Document ID="0A7EDD9F-9DE0-4CC9-9AC1-EE0E3769B6A8">
            <Title>Dedicatoria</Title>
        </Document>
        <Document ID="1593DCD9-F509-402C-9D38-E4316DC4012F">
            <Title>Capítulo 2: La eclosión</Title>
        </Document>
        <Document ID="17AA5803-9EA9-49C2-A454-2E8386E18F0A">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="1FF93A44-228E-438A-9D4B-E6B6258219A2">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="28AFDB37-2FF4-4BD4-A273-1AEFF4E9EAE4">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location
Role in Story:

Goal:

Physical Description:

Personality:

Occupation:

Habits/Mannerisms:

Background:

Internal Conflicts:

External Conflicts:

Notes:
</Text>
        </Document>
        <Document ID="2922130D-BD53-4B2A-BB23-95456527376A">
            <Title>Capítulo 1: El hombre de río</Title>
        </Document>
        <Document ID="2E36E9EE-E696-4C4D-AB36-16CF4CDB915C">
            <Title>Capítulo 1: El hombre de río</Title>
            <Text>Test commit</Text>
        </Document>
        <Document ID="323E42B8-881A-4A72-938C-1D683D78D8DF">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
Usuario
Your address



Your phone number
Your e-mail address

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.











&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that its “Section Type” is automatically set to “Front Matter” in the metadata tab of the inspector, allowing the title page to be formatted differently from body text during compile.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in File &gt; Options… when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="4908D479-188E-4232-AA7D-38FD12692DC5">
            <Title>Dedicatoria</Title>
            <Synopsis>Traducción hecha por fans y para fans.</Synopsis>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="4B3DBE73-080F-4691-A420-824D3D2DBEF2">
            <Title>Prólogo</Title>
        </Document>
        <Document ID="4B602E84-D7DA-4CFD-A958-ADA630E94483">
            <Text>Dedicatoria

A la memoria de Spot y Smokey, Brownie-butt y Rainbow, Rag-bag y Sinbad. Buenas palomas, una y todas.</Text>
        </Document>
        <Document ID="4D689D80-95CD-4C23-BAD9-F5770A51719C">
            <Text>Prólogo - El fin de las serpientes

Habían llegado muy lejos, incluso ahora que estaba allí, los años de viaje ya se estaban desvaneciendo de su mente, dejando espacio a las inesperadas necesidades del presente. Sisarqua abrió sus fauces y dobló su cuello. Había sido difícil para ella concentrarse en sus pensamientos. Habían pasado demasiados años desde que había estado completamente fuera del agua. No había sentido la sequedad de la tierra bajo su cuerpo desde que eclosionó en la Isla de los Otros. Ahora estaba lejos de la caliente arena y de las templadas aguas de la Isla de los Otros. El invierno se cernía sobre esta tierra densamente boscosa junto al frío río. El barro sobre el que se encontraba le resultaba duro y abrasivo, el aire, demasiado frío, tal que sus branquias se estaban secando demasiado rápido. No había nada que pudiera hacer al respecto, excepto trabajar más rápido. Metió las mandíbulas en el inmenso abrevadero y salió con la boca llena de arcilla plateada y agua de río. Echó la cabeza hacia atrás y engulló el agua. Era arenosa, fría y extrañamente deliciosa. Otro bocado, otro trago. Y otra vez.

Había perdido la cuenta de cuántos tragos había ingerido de la granulosa mezcla cuando, al fin, sintió que se disparaba el antiguo reflejo. Haciendo trabajar los músculos de la garganta, sintió como se le hinchaban los sacos de veneno. Su melena sobresalía alrededor de su garganta en una tóxica y temblorosa gola. Al estremecerse, abrió las mandíbulas, se tensó, le entraron arcadas y tuvo éxito. Apretó y trabó las mandíbulas para contener el líquido, liberándolo sólo como un fino y potente chorro de arcilla, bilis y saliva teñida de veneno. Con dificultad, giró la cabeza y enroscó la cola más cerca del cuerpo. La secreción era como un hilo plateado, grueso y pesado. Su cabeza se movía mientras se cubría con el húmedo hilo.Sintió una fuerte pisada en los alrededores, y entonces, la sombra de un dragón pasó sobre ella. Tintaglia se detuvo y le habló.—Bien. Bien, eso es. Una buena capa uniforme para empezar, sin huecos. Eso es.Sisarqua no pudo dedicar una mirada a la reina azul y plateada que la elogiaba. Crear el envoltorio que la cobijaría durante el resto de meses del invierno requería toda su atención. Estaba desesperada y cansada, pero tenía que concentrarse. Necesitaba dormir. Ansiaba dormir, pero sabía que si lo hacía, jamás volvería a despertar. —Acábalo —pensó—. Acábalo y entonces, podrás descansar. 

A su alrededor, en la orilla del río, otras serpientes se afanaban en su misma tarea, con mayor o menor éxito. Entre ellas, los humanos se afanaban. Algunos trasportaban cubos de agua desde el río. Otros, ayudaban trayendo arcilla plateada de una orilla cercana. Los jóvenes llevaban las carretillas hasta un recinto de troncos construido a toda prisa. El agua y la arcilla se vertían en la inmensa artesa; otros trabajadores utilizaban palas y remos para romper los terrones de arcilla y convertir el agua y la arcilla en una papilla suelta. Era esta la papilla que Sisarqua había consumido como ingrediente principal para fabricar su capullo. Los ingredientes secundarios eran igual de esenciales. Su cuerpo añadía las toxinas que la sumirían en un sueño a medio paso de la muerte. Su saliva, imbuiría sus recuerdos en la carcasa. No sólo sus propios recuerdos de su tiempo como serpiente, sino todos los recuerdos de su linaje serían traspasados e imbuidos su capullo.

Algunos recuerdos se perderían esta vez, los que debería haber recibido de los dragones vigilantes que debían atender a las serpientes mientras tejían su crisálida. Tenía recuerdos suficientes para recordar que debería haber al menos una veintena de dragones presentes, animándolas, masticando la arena y la arcilla de la memoria y contribuyendo al proceso con su propia saliva regurgitada y sus recuerdos. Pero no los había, y estaba demasiado cansada para preguntarse cómo podría afectarle esa carencia.

Un gran cansancio se apoderó de ella cuando acababa de tejer la parte superior de la crisálida. Tenía que construirlo de tal manera que pudiese introducir la cabeza e ir sellándolo. Se le ocurrió, lentamente, que en generaciones anteriores los dragones vigilantes las habían podido ayudar a sellar la zona superior. Pero Sisarqua sabía que esa ayuda no llegaría. Sólo ciento veintinueve serpientes se habían reunido en la desembocadura del Río de las Serpientes para iniciar la desesperada migración río arriba hacia la tierra de los capullos. Maulkin, su líder, estaba preocupado por el hecho de que tan pocas fueran hembras: menos de un tercio. En cualquier año de pupar, debería haber varios cientos de serpientes, y al menos tantas hembras como machos. Habían pasado tanto tiempo en el mar y llegado tan lejos con la esperanza de salvar su especie… Era duro oír que podrían ser demasiado pocos. Demasiado tarde.

Las dificultades del viaje por el río habían reducido el número aún más. Sisarqua no estaba segura de cuántos habían llegado a la playa de pupado. —Cerca de noventa —pensó—. Pero el mayor de los problemas era que tan sólo menos de veinte eran hembras. A su alrededor, las cansadas serpientes seguían muriendo mientras tejían sus capullos.Mientras pensaba en ello, oyó a Tintaglia hablar con un trabajador humano.—Está muerto. Traed los martillos y romped la crisálida. Moledlo de nuevo en las artesas de arcilla de la memoria. Que los demás mantengan vivos los recuerdos de sus antepasados.
Ella no podía ver, pero oía los sonidos que hacía Tintaglia al sacar la serpiente muerta de su capullo a medio formar. Olió la carne y la sangre cuando el dragón devoró  el cadáver. El hambre y el cansancio la acuciaban. Deseaba compartir la comida de Tintaglia, pero sabía que ya era demasiado tarde para comer. La arcilla estaba en sus entrañas y debía procesarla.Y Tintaglia necesitaba la comida. Había sido la única dragona que quedaba con vida para guiarlos a todos en este proceso. Sisarqua no sabía de dónde sacaba fuerzas Tintaglia. La dragona llevaba días volando sin descanso para guiarlos río arriba, tan desconocido para ellos tras siglos de cambios. No podían quedarle demasiadas reservas. Tintaglia no podía hacer más por ellos que ofrecerles ánimos. ¿Qué podía hacer un solo dragón ante las necesidades de tantas serpientes marinas?

Como si se tratase de un sueño, un recuerdo ancestral acarició su mente.—No está bien, nada de esto es como debería ser. Éste era el río, ¿dónde estaban las amplias praderas y los bosques de robles que lo habían bordeado antaño? Las tierras a las orillas del río eran ahora pantanos y bosques cenagosos, y apenas había tierra firme a la vista. 

Si los humanos no hubiesen reforzado la orilla de esta playa con piedra antes de que llegaran las serpientes, no habrían podido hacer más que retorcerse en lodo. Sus recuerdos ancestrales de serpiente le hablaban de praderas amplias y soleadas y de un rico banco de arcilla cerca de una ciudad de los Vetulus. Los dragones deberían haber estado arrancando trozos de arcilla y batiéndola con agua hasta convertirla en lodo. Los dragones deberían haber estado poniendo las últimas cubiertas en las crisálidas de las serpientes. Y todo esto debería haber sucedido bajo un brillante sol de verano en pleno calor del día.

Se estremeció del cansancio, y el recuerdo se desvaneció más allá de su memoria. No era más que una serpiente, luchando por tejer el capullo que la protegería del frío invernal mientras su cuerpo se transformaba. Tan solo era una serpiente, fría y extremadamente cansada, que por fin volvía a casa tras una eternidad vagando sin rumbo. Su mente se transportó a los últimos meses.

El último tramo del viaje le había parecido una batalla interminable contra la corriete del río y los bajíos rocosos. Era una recién llegada a la maraña de Maulkin y estaba asombrada. Normalmente, una maraña estaba compuesta entre veinte o cuarenta serpientes, pero Maulkin había reunido a todas las serpientes que pudo encontrar y las había llevado al norte. La búsqueda de comida se volvió extremadamente difícil, pero lo había considerado necesario. Nunca antes había visto tantas serpientes viajando juntas como una única maraña. Algunas, era cierto, habían degenerado hasta convertirse en poco más que animales, y otras estaban más que medio locas por la confusión y el miedo. El olvido envolvía las mentes de demasiadas. Sin embargo, mientras seguían al profeta-serpiente con los relucientes ojos falsos de oro en una larga hilera por sus flancos, ella casi había recordado la antigua ruta migratoria.  Este arduo viaje le había parecido correcto, más correcto de lo que nada lo había sido en mucho tiempo.

Aun así, había tenido momentos de duda. Sus recuerdos ancestrales del río le decían que el curso de agua que buscaban fluía firme y profundo, y estaba repleto de peces. Sus antiguos sueños le hablaban de colinas ondulantes y praderas bordeadas de bosques abiertos en los que abundaba la caza para dragones hambrientos. Este río tenía un cauce profundo que podía seguir un barco, pero serpenteaba hacia el interior a través de un bosque espeso de enredaderas y maleza. No podía ser el camino a sus antiguos refugios. Sin embargo, Maulkin había insistido fervientemente en que así era.

Sus dudas habían sido tan fuertes que estuvo a punto de dar marcha atrás. Estuvo a punto de huir del río helado de aguas lechosas y retirarse a las cálidas aguas de los océanos del sur. Pero cuando se rezagaba o empezaba a desviarse del camino, otras de las serpientes la perseguían y la hacían volver hacia la maraña. Tuvo que seguirlas. Pero aunque dudara de las visiones de Maulkin, nunca había cuestionado la autoridad de Tintaglia. El dragón azul y plata había reconocido a Maulkin como su líder y había ayudado a la extraña nave que guiaba su maraña. La dragona había volado por encima de ellos, gritando su aliento, mientras guiaba la maraña de serpientes hacia el norte, y luego río arriba. El nado había sido bueno hasta la ciudad de Casárbol. Cansados per sin excesiva dificultad, habían seguido el extraño barco que lideraba la marcha.

Pero, al pasar la ciudad, el río cambió. El barco guía se había detenido allí, incapaz de atravesar las aguas poco profundas. Pasado Casárbol, el río se extendía, ensanchaba y dividía en afluentes. Amplias franjas de grava y arena lo invadían, y las enredaderas colgantes y las raíces que se extendían ahogaban sus orillas. El río que seguían se hizo poco profundo y serpenteante, dentado de rocas en algunos lugares y ahogado de juncos en el siguiente tramo. Una vez más, Sisarqua había querido volver atrás, pero, al igual que las demás serpientes, se había dejado intimidar y empujar por el dragón. Remontaron el río. Junto con más de cien de su especie, se había tambaleado y forcejeado por el inadecuado corredor de troncos que los humanos habían construido en un intento de proporcionarles aguas más profundas para su avance por los últimos y mortíferos bajíos.

Muchas murieron en ese último tramo. Pequeñas heridas que habrían sanado rápidamente en el agua salada del mar se convirtieron en úlceras supurantes en la dura corriente del río. Tras su largo destierro en el mar, muchas de las grandes serpientes estaban mal, tanto física como mentalmente. Muchas cosas estaban mal. Habían pasado demasiados años desde que nacieron. Deberían haber remontado el río en el calor del verano, cuando sus cuerpos estaban cubiertos por una capa de sebo. En cambio, llegaron con las lluvias y la miseria del invierno, delgadas, maltrechas y viejas. Mucho más viejas de lo que ninguna serpiente había sido nunca.

La única dragona que los vigilaba llevaba menos de un año fuera de su propio capullo. Tintaglia volaba por encima de ellos, brillando en plata cada vez que la luz del sol invernal atravesaba las nubes para tocarla.
—No está lejos—les decía—. Más allá del corredor, las aguas vuelven a ser profundas y podréis seguir nadando libremente. Seguid avanzando.Algunas simplemente estaban demasiado maltrechas, demasiado cansadas o demasiado delgadas para semejante viaje. Una gran serpiente naranja murió colgada a uno de los lados del corredor, incapaz de arrastrarse más lejos. Sisarqua estaba cerca de él cuando su cabeza en forma de cuña cayó repentinamente bajo el agua. Impacientemente, esperó a que se levantase y  siguiera adelante. Entonces, su espigada melena tuvo un espasmo, liberando un último torrente de toxinas. Eran débiles, las últimas defensas-reflejo de su cuerpo, pero indicaban claramente a cualquier serpiente a su alcance que estaba muerto. Su olor y sabor en el agua la convocaron al festín.

Sisarqua no dudó. Fue la primera en desgarrar su cuerpo, llenándose la boca con su carne, engulléndola y arrancando otro trozo antes de que el resto de la maraña se diera cuenta de la oportunidad. El súbito alimento la mareó casi tanto como el torrente de sus recuerdos. Así eran los de su especie: no desperdiciaban los cuerpos de los muertos, sino que tomaban de ellos alimento y conocimiento. Al igual que cada dragón llevaba en su interior los recuerdos de toda su estirpe, cada serpiente conservaba los recuerdos de los que le habían precedido. O eso se suponía. Sisarqua y todas las demás serpientes que se revolcaban consternadas a su lado habían permanecido demasiado tiempo en forma de serpiente. Los recuerdos se habían desvanecido y, con ellos, la inteligencia. Incluso algunos de los que ahora se esforzaban por completar la migración y convertirse en dragones se habían reducido a brutas sombras de lo que deberían haber sido. ¿En qué clase de dragones se convertirían?

Su cabeza se había lanzado hacia ella, con la melena erizada, para apoderarse de otro trozo considerable de la carne de la serpiente naranja. Su cerebro giraba con recuerdos de caza y de noches cantando con su maraña bajo el cielo brillante como una joya. Aquellos recuerdos eran muy antiguos. Sospechaba que hacía decenas de años que ninguna maraña salía de la Abundancia a la Carencia para alzar sus voces en alabanza del cielo moteado de estrellas que los cubría.

Otras habían empezado a rodearla, siseando y levantando sus melenas en un intento de probar parte del festín. Arrancó el último trozo de carne y se regodeó ante el tronco que había detenido a la naranja. Tragó el trozo de cálida carne entero y sintió como se deslizaba deliciosamente por su garganta.
—El cielo—pensó, y en respuesta, sintió una breve agitación de los tenues recuerdos de dragón que habían pertenecido a la serpiente naranja—. El cielo, abierto y amplio como el mar. Pronto volvería a surcarlo. No les quedaba mucho para llegar, les había prometido Tintaglia.

Pero el baremo para medir distancias variaba dependiendo de si eras un dragón sobrevolando el río o si lo tenías que vadear siendo una serpiente a punto de desfallecer. No vieron los bancos de arcilla esa tarde. La noche cayó sobre ellas, repentinamente, y el día había terminado casi antes de haber comenzado. Una noche más. Sisarqua soportó el aire frío del que no podía escapar.  El agua que fluía apenas bastaba para mantener húmedas sus branquias; la piel de su espalda parecía a punto de resquebrajarse por el frío seco que la azotaba. Y a última hora de la mañana, el sol que se abría paso por el ancho río entre las riberas llenas de maleza reveló más serpientes que nunca completarían la migración. De nuevo, tuvo la suerte de alimentarse de uno de los cadáveres antes de que el resto de la horda la alejara de él. De nuevo, Tintaglia voló en círculos sobre ella, prometiéndole que no estaba lejos de Casariak y del descanso, el largo y pacífico descanso de la transformación.

El día había sido frío y la piel de su espalda estaba reseca por una larga noche pasada sobre el agua. Podía sentir cómo la piel se resquebrajaba bajo sus escamas, y cuando el río se hizo lo suficientemente profundo como para permitirle sumergirse y remojar sus branquias, el agua lechosa del río irritó su piel partida. Sintió que el agua ácida la devoraba. Si no llegaba pronto a la playa, no lo lograría.

La tarde fue terriblemente corta, y a su vez, dolorosamente larga. En los tramos más profundos donde podía nadar, el agua le escocía sobre la piel. Pero eso era preferible a los lugares donde se arrastraba sobre el vientre, luchando por agarrarse a las rocas viscosas del fondo del río. A su alrededor, otras inmensas serpientes marinas se retorcían y arrastraban, intentando abrirse paso río arriba.

Cuando llegó, no lo sabía. El sol ya se estaba poniendo tras los altos árboles que bordeaban el río. Unos seres que no eran Vetulus habían encendido antorchas y las habían colocado en círculo a lo largo de toda la orilla. Les echó un vistazo. Humanos. Simples bípedos. Poco más que presas. 

Iban de un lado para otro, aparentemente al servicio de Tintaglia, sirviéndola como hubieran hecho antaño los Vetulus. Era extrañamente humillante, ¿tan bajo habían caído los dragones? ¿Reducidos a requerir ayuda de humanos?

Sisarqua levantó la cabeza y saboreó el aire nocturno. No estaba bien. No estaba bien en absoluto. No podía asegurar en su corazón que éste fuera el lugar de la metamorfosis. Sin embargo, en la orilla podía ver algunas de las serpientes que la habían precedido. Unas pocas ya estaban encapsuladas en cajas hiladas con arcilla plateada y su propia saliva. Otras aún luchaban, cansadas, por completar la tarea.
—Completa la tarea. Sí. —Su mente volvió al presente. Ya no había tiempo para esos recuerdos. 

Con un último esfuerzo, sacó lo último de arcilla y bilis que le quedaba y completó el grueso cuello de su crisálida. Pero ahora estaba vacía; había juzgado mal.No le quedaba nada para cerrar el capullo. Si intentaba alcanzar el lodo, destruiría todo lo que había hecho, y sabía con dolorosa certeza que no tendría fuerzas para volver a tejerlo. Tan cerca. Había estado tan cerca, y sin embargo, aquí caería. Nunca volvería a levantarse.

Una oleada de pánico y furia la invadió. En un instante de conflicto, decidió liberarse del capullo y permanecer absolutamente inmóvil. La quietud ganó, reforzada por un torrente de recuerdos. Esa era la ventaja de tener la memoria de los antepasados: a veces la sabiduría de antaño prevalecía sobre los terrores del presente. En la quietud, su mente se despejó. Tenía recuerdos a los que recurrir, recuerdos de serpientes que habían sobrevivido a tal error y recuerdos moribundos de otras que no lo habían hecho. Los cadáveres de las serpientes fracasadas habían sido devorados por las que sobrevivieron. Así, incluso los recuerdos de errores fatales vivían, para servir a las necesidades de los supervivientes.

Vio claramente tres caminos. Quedarse dentro de la crisálida y llamar a un dragón para que la ayudara a terminar de sellarlo. Eso no serviría de nada, Tintaglia ya estaba sobresaturada. Salir del capullo y exigir que el dragón le trajese comida, para recuperar fuerzas y volver a empezar. Otra solución imposible. El pánico amenazó de nuevo. Esta vez fue un acto de su propia voluntad el que lo apartó. No iba a morir aquí. Había llegado demasiado lejos y luchado contra demasiados peligros como para dejar que la muerte la reclamara ahora. No. Iba a vivir. Iba a renacer en primavera como un dragón y recuperar su dominio de los cielos. Volaría de nuevo. De alguna manera.

¿Cómo?
Viviría para alzarse como reina. Exigiría lo que le correspondía a una reina ahora. El derecho de ser la primera en sobrevivir en tiempos difíciles. Tomó aliento y gritó un nombre.
—¡Tintaglia!—Sus branquias estaban demasiado secas. Su garganta, casi destruida por el hilado de la arcilla. Su grito de auxilio, su petición, era apenas un susurro. E incluso su fuerza para salir de la crísalida había desaparecido con ese esfuerzo. Iba a morir.
—¿Estás en apuros, preciosa? He podido sentir tu angustia. ¿Puedo ayudarte?Dentro de su crisálida apenas había espacio. No podía siquiera mover la cabeza. Per pudo girar los ojos y ver quién se dirigía a ella. Un Vetulus. Era muy pequeño, muy joven, pero el contacto de su mente no dejaba lugar a dudas. No era un simple humano, aunque su forma siguiera pareciéndolo. Sus branquias estaban muy secas. Las serpientes podían elevarse por encima del agua durante un tiempo, incluso podían cantar, pero esta larga exposición a aire frío y seco la estaba llevando al límite de su capacidad para sobrevivir en la Carencia. Respiró con dificultad. Sí. El olor estaba allí, y sabía que Tintaglia lo había imbuido. Rebosaba de su esencia.

Lentamente, cerró los ojos y volvió a abrirlos. Seguía sin verle con claridad. Se estaba secando demasiado rápido. 
—No puedo—dijo. Fueron las únicas palabras que pudo pronunciar. Lo sintió hincharse de angustia. Un instante después, su vocecita dio la voz de alarma. 
—¡Tintaglia! ¡Ésta tiene problemas! No puede terminar su capullo. ¿Qué debemos hacer?La voz del dragón retumbó desde el otro lado del recinto.
—Coge papilla de arcilla. Muy húmeda. Viértela cubriéndole la cabeza y alisa el extremo superior. Séllalo, pero asegurate de que la primera capa esté muy húmeda.Mientras hablaba, la dragona se apresuró a llegar al lado de Sisarqua.
—¡Una hembra! Sé fuerte hermanita. Hay pocas que nacerán para ser reinas. Tú debes ser una de ellas.
Los trabajadores venían corriendo, algunos con carretillas y otros con cubos de arcilla plateada. Ella había sumergido la cabeza en el fondo de la crisálida y había cerrado los ojos. El joven Vetulus gritaba órdenes.
—¡Ahora! ¡No esperéis a Tintaglia! Su piel y sus ojos se están secando demasiado rápido. Echádselo. ¡Eso es! ¡Y más! ¡Otro cubo! Llena esa carretilla otra vez. ¡Date prisa, hombre!
La sustancia se fluía sobre ella, empapándola y sellándola. Sus propias toxinas, presentes en las secciones del capullo que había tejido, estaban surtiendo efecto ahora. Sintió que se hundía en algo que no era del todo un sueño. Sin embargo, era descanso. Bendito, bendito descanso.

Sintió que Tintaglia estaba a su lado. Sintió el peso repentino de la papilla caliente y regurgitada y supo con gratitud que el dragón había terminado el sellado por ella. Por un momento, toxinas ricas en recuerdos le picaron la piel. No sólo los recuerdos del dragón de Tintaglia, sino también una parte de la sabiduría de la serpiente que Tintaglia había devorado recientemente enriquecieron su crisálida. Oyó vagamente a Tintaglia dirigiendo a los apresurados trabajadores.

—Su capullo es débil aquí. Y por aquí. Traed arcilla y reforzadla por capas. Luego cubridla con hojas y palos. Cubridla bien de la luz y el frío. Ellos están pupando tarde. No deben sentir el sol hasta que llegue el verano, porque me temo que no se habrán desarrollado del todo cuando llegue la primavera. Y cuando termines aquí, ve al extremo este. Hay otra luchando por allí.
La voz del Vetulus alcanzó la mente de Sisarqua antes de desvanecerse del todo su conciencia.
—¿La sellamos a tiempo? ¿Sobrevivirá hasta la eclosión?
—No lo sé—respondió Tintaglia con un tono serio.—Vamos con mucho retraso, las serpientes viejas y cansadas, y la mitad de ellas están casi muertas de hambre. Algunas de la primera oleada ya han muerto en sus crisálidas. Otras siguen rezagadas en el río o luchan por atravesar el corredor. Muchos de ellos morirán incluso antes de llegar a la orilla. Eso es lo mejor; sus cuerpos alimentarán a los demás y aumentarán sus posibilidades de supervivencia. Pero de los que mueren en sus capullos no les espera nada más que desperdicio y decepción.

La oscuridad envolvía a Sisarqua. No podía decidir si se sentía helada hasta los huesos o acogedoramente cálida. Se hundió más profundamente, pero seguía sintiendo el incómodo silencio del joven Vetulus. Cuando por fin habló, sus palabras le llegaron más de sus pensamientos que de sus labios. 
—A los terrapluvios les gustaría tener las crisálidas de los que mueren. El tronconjuro tiene muchos usos valiosos para...
—¡NO!—La rotunda negativa del dragón devolvió a Sisarqua la conciencia por un momento, pero su cuerpo agotado no pudo mantenerla por mucho tiempo, y casi de inmediato comenzó a hundirse de nuevo. Las palabras de Tintaglia la siguieron hasta un lugar más allá de los sueños.
—¡No, pequeño! Todo lo que es de los dragones pertenece únicamente a los dragones. Cuando llegue la primavera, algunas de estas crisálidas eclosionarán. Los dragones que surjan devorarán los capullos y los cuerpos de los que no eclosionen. Tal es nuestro camino, y así se preserva nuestra sabiduría. Los que mueran darán fuerza a los que sigan viviendo.

Sisarqua sólo tuvo un momento para preguntarse cuál sería ella. Entonces la negrura la reclamó.
</Text>
        </Document>
        <Document ID="55EA13DF-519A-4397-8670-A94A9E0B8F6D">
            <Title>Portada</Title>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="5F40F985-59BA-43CC-8650-9EDD1E6A62B5">
            <Title>Copyright</Title>
            <Text>
















Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it, or edit it for your needs.</Notes>
        </Document>
        <Document ID="62E62611-C131-4827-B3AF-24F854B96E2B">
            <Text>Contenidos</Text>
        </Document>
        <Document ID="62FF97C4-994E-4778-B24F-1B07FB81601D"/>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="8011470C-3DAB-46BE-A166-FCF536FE86F6">
            <Title>Standard Manuscript</Title>
            <Text>Andrew Nonymous                   700 words.
Your manuscript should
have your address
and contact details
on the title page only.

If you have an agent, your
agent's address can be
included beneath.

NOVEL STANDARD MANUSCRIPT FORMAT
            by Andrew Nonymous


                                                            Nonymous / MANUSCRIPT FORMAT / 1

                                                 Chapter One

         Standard manuscript format is often required for novels so
that work can easily be read by editors. It allows editors to
estimate word count and determine roughly how many pages will be
required to produce a book using the page size, style and font of
their house. This PDF file was generated via Scrivener's compile
feature and was created from the &quot;Novel&quot; project template.

         Manuscripts for full-length novels require a separate title
page. The author's name, address, telephone number and e-mail
address should be shown in the upper-left corner of the title
page, single-spaced. The title of the story should appear in all
caps about halfway down the page. The author's name follows the
title on the by-line as the author wants it to appear when
published. A real name or pseudonym may be used and may include
initials, actual given name or professional designation.

         All text should be double-spaced and left-justified with a
ragged right margin. Paragraphs should be indented by about five


                                                            Nonymous / MANUSCRIPT FORMAT / 2

spaces (half an inch) and not separated by an additional blank
line. (It used to be traditional to separate each sentence with
two spaces, but in these days of word processors this is now less
common.) A 12-point font such as Courier, Times New Roman or
Arial should be used throughout. In Scrivener, however, you can
write using any font and formatting you choose--the options in
compile can be used to change the formatting in the compiled
document. In the &quot;Novel&quot; project template, the compile settings
will deal with changing the font and formatting to those required
for standard manuscript format.

         Top, bottom, left and right margins should all be
approximately one inch, not allowing for the page header. Each
page except for the title page should include a header comprising
the author's real surname, the title of the work (or a key word
from the title) in capitals, and the page number. In Scrivener,
all of this is handled for you by the &quot;Manuscript&quot; compile
formats.

                                                          #
         Scene breaks are indicated with the hash character. Do not
simply add an extra line space as this can be missed by the
typesetter. The &quot;Separators&quot; tab of Scrivener's compile format
designer can handle this for you if you are writing each scene as
a separate text document. In general, this will be handled by
compile in Scrivener, however, so that you can either leave empty
lines in the text (and Scrivener will insert the hash character


                                                            Nonymous / MANUSCRIPT FORMAT / 3

during compile) or use different documents for different sections
(and Scrivener will add the hash between them).

         Some editors and publishers prefer emphasis to be indicated
by underlining rather than italics. In Scrivener, this conversion
can be handled by compile. The &quot;Manuscript (Courier)&quot; compile
format will convert italics to underlines, whereas the
&quot;Manuscript (Times)&quot; format will not.


                                                            Nonymous / MANUSCRIPT FORMAT / 4

                                                 Chapter Two

         Begin each new chapter on a new page like this with the
chapter number about a third of the way down the page. In
Scrivener, this can all be dealt with in the compile settings. In
Scrivener, all of this is handled automatically by the
&quot;Manuscript&quot; compile formats.

         Although it is often said that writers should not use the
word-count features of their computers to determine the number of
words in a manuscript, most publishers and editors will happily
accept a word processor word count these days. In Scrivener, you
can insert a word count of your manuscript by using Edit &gt; Insert
&gt; Draft Word Count (for a manuscript, you may wish to have the
word count rounded to the nearest 100, in which case select Edit
&gt; Insert &gt; Draft Word Count &gt; Rounded To Nearest 100--this
feature is used on the title page of this manuscript, in fact).

         Note that the actual word count will not be inserted, but a
tag that will be substituted for the word count upon export. In


                                                            Nonymous / MANUSCRIPT FORMAT / 5

reality, the formatting of a manuscript is often only really
crucial when submitting directly to a publisher--first time
novelists will usually submit to an agent first, and agents are
often less picky about format and will point you in the right
direction before submitting your work to a publisher.

                                                          #
         Much of the information contained in this document is based
on a description of novel manuscript format by Matt Carless for
the BBC Writers' Room website: http://www.bbc.co.uk/writersroom

                                                  # # # # #
</Text>
        </Document>
        <Document ID="84D283C3-6B3C-4689-83BF-333ED5D449EF">
            <Text>Día 17 de la Luna de Esperanza

Año 7 del Reinado del Noble y Magnífico Sátrapa Cosgo
Año 1 de la Alianza Independiente de Mercaderes

De: Detozi, Guardián de Pájaros, Casárbol
Para: Erek, Guardián de Pájaros, Mitonar

Adjunto encontrarás un llamamiento formal del Consejo de los Territorios Pluviales para un pago justo y equitativo de los gastos adicionales e inesperados en los que hemos incurrido en el cuidado de los capullos de serpiente para el dragón Tintaglia. El Consejo solicita una respuesta rápida. Erek, una inundación primaveral nos ha supuesto un duro golpe. Muchas crisálidas de dragón han resultado dañadas y  algunas han desaparecido. Una pequeña barcaza volcó en el río. Era la que llevaba las palomas jóvenes que te envié para reponer la bandada del Mitonar. Todas se perdieron. Permitiré que mis pájaros pongan más huevos, y te enviaré las crías tan pronto como puedan alzar el vuelo. Casárbol ya no parece Casárbol, ¡hay tantos tatuados! Mi amo ha dicho que no debo fechar las cosas según nuestra Independencia, pero me niego a no hacerlo. Aunque por ahora sólo sean rumores, se harán realidad, ¡estoy seguro!

Detozi</Text>
        </Document>
        <Document ID="89B13BE7-31C7-43FF-8E30-7A9BA402C959">
            <Title>Ebook</Title>
        </Document>
        <Document ID="9A470BDE-CF2B-4872-97C6-74F19BC90197">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="9E17800F-6BF1-4480-84F3-60886D9D49B5">
            <Title>Capítulo 3: Una oferta ventajosa</Title>
        </Document>
        <Document ID="9FDC7D70-BD4A-472E-B140-EDA8E105FAD6">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;


&lt;$author&gt;</Text>
            <Notes>These tags get replaced with the information set in the metadata tab of compile. Alternatively, you can simply replace this text altogether.</Notes>
        </Document>
        <Document ID="AA7F21EF-A4C4-485A-8044-6A7856D23E5B">
            <Title>Paperback Novel</Title>
            <Text>MY GREAT
  NOVEL

    Anton Mouse


Copyright © 2021 Anton Mouse

        All rights reserved.

                ISBN:
              ISBN-13:


Insert dedication here.



                    CHAPTER ONE

                 The Mayor of Castanets

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

Morbi ac rutrum urna. Pellentesque commodo mi vel congue
scelerisque. Fusce a lorem sed urna dignissim pulvinar non
in magna. Mauris blandit in nisl vitae scelerisque.

   Vestibulum sagi is felis et mauris euismod posuere.
Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel placerat, fermentum elit id, hendrerit libero.

                                             1


                                     Anton Mouse

                                        * * *
Etiam ma is consectetur egestas. Etiam nec nunc ornare,
blandit ex sit amet, feugiat ligula.

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

   Donec sollicitudin odio id urnaz semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

   Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus

                                             2


                                   My Great Novel

eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis
nisi tincidunt vulputate ut id felis.
Maecenas sed nisi laoreet purus consectetur semper at eget
nulla. Donec faucibus velit tortor, eget venenatis eros laoreet
vel. Duis non lacus metus. Donec suscipit sodales velit nec
lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             3


                    CHAPTER TWO

                   A Tomb with a View

Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere. Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero. Etiam ma is consectetur egestas. Etiam nec nunc
ornare, blandit ex sit amet, feugiat ligula.

                                             4


                                   My Great Novel

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus
eget vehicula id, feugiat at ipsum.

   Morbi pulvinar dolor quis nisi tincidunt vulputate ut id

                                             5


                                     Anton Mouse

felis. Maecenas sed nisi laoreet purus consectetur semper at
eget nulla. Donec faucibus velit tortor, eget venenatis eros
laoreet vel. Duis non lacus metus. Donec suscipit sodales velit
nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             6


                   CHAPTER THREE

                     Madame Topiary

Phasellus rutrum ex quis sagi is condimentum. Class aptent
taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Ut hendrerit ante et vehicula vulputate.
Nulla venenatis pretium nisl, quis ullamcorper mi
condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus
tempor et.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus. Maecenas in lorem sit amet lorem
tempor tincidunt sit amet non ligula.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere. Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero.

                                             7


                                     Anton Mouse

                                        * * *
Etiam ma is consectetur egestas. Etiam nec nunc ornare,
blandit ex sit amet, feugiat ligula. Pellentesque bibendum
placerat risus a semper. Pellentesque consequat faucibus
pellentesque. Nullam in aliquet est. Ut imperdiet augue sed
mauris molestie ultrices. Aliquam eros tellus, venenatis sit
amet arcu et, placerat lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

   Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus
eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis

                                             8


                                   My Great Novel

nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet
purus consectetur semper at eget nulla. Donec faucibus velit
tortor, eget venenatis eros laoreet vel. Duis non lacus metus.
Donec suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             9


                   CHAPTER FOUR
                       Muddlemarch

Morbi ac rutrum urna. Pellentesque commodo mi vel congue
scelerisque.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

Fusce a lorem sed urna dignissim pulvinar non in magna.
Mauris blandit in nisl vitae scelerisque. Vestibulum sagi is
felis et mauris euismod posuere. Curabitur in tellus sit amet
lorem ornare pharetra. Vestibulum vel magna placerat,

                                            10


                                   My Great Novel

fermentum elit id, hendrerit libero. Etiam ma is consectetur
egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat
ligula.

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales.

Nulla pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu.
In quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl.

   Aenean dapibus sollicitudin est. Duis aliquam lacus nec
velit lobortis, vitae pulvinar diam commodo. Suspendisse
scelerisque purus nec nunc ornare rhoncus. Vivamus eu
aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae
nisi non purus pretium pellentesque nec imperdiet justo.
Morbi dictum elementum felis non sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.

Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus. Praesent scelerisque fermentum
tortor, bibendum ornare turpis posuere nec.

   Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat

                                            11


                                     Anton Mouse

in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                            12


                    CHAPTER FIVE
        Do Sheep Dream of Woolly Androids?

Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula
vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi
condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus
tempor et.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna.

Mauris blandit in nisl vitae scelerisque. Vestibulum sagi is
felis et mauris euismod posuere. Curabitur in tellus sit amet

                                            13


                                     Anton Mouse

lorem ornare pharetra. Vestibulum vel magna placerat,
fermentum elit id, hendrerit libero. Etiam ma is consectetur
egestas.

   Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula.
Pellentesque bibendum placerat risus a semper. Pellentesque
consequat faucibus pellentesque. Nullam in aliquet est. Ut
imperdiet augue sed mauris molestie ultrices. Aliquam eros
tellus, venenatis sit amet arcu et, placerat lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales.

Nulla pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu.
In quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl.

   Aenean dapibus sollicitudin est. Duis aliquam lacus nec
velit lobortis, vitae pulvinar diam commodo. Suspendisse
scelerisque purus nec nunc ornare rhoncus. Vivamus eu
aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae
nisi non purus pretium pellentesque nec imperdiet justo.
Morbi dictum elementum felis non sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla.

Ut condimentum orci et erat venenatis varius. Vestibulum
dapibus, mauris eu rhoncus elementum, ante purus ultrices
est, id ultricies metus tellus vel tortor. Nam euismod pharetra
faucibus. Praesent scelerisque fermentum tortor, bibendum
ornare turpis posuere nec. Curabitur in odio eu massa
condimentum tincidunt.

                                            14


                                   My Great Novel

   Pellentesque dapibus metus tellus, quis porta lectus feugiat
in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                            15


                     CHAPTER SIX
        The Unbearable Lightness of Punning

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere.

   Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero. Etiam ma is consectetur egestas. Etiam nec nunc
ornare, blandit ex sit amet, feugiat ligula. Pellentesque
bibendum placerat risus a semper.

Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat

                                            16


                                   My Great Novel

lacinia ex. Donec sollicitudin odio id urna semper, tempus
maximus nibh sagi is.

   Cras lacinia orci ut vehicula molestie. Nulla facilisi.
Aenean sodales ut neque sed sodales. Nulla pellentesque
tincidunt ante, ut eleifend risus ﬁnibus eu. In quis luctus orci.

   Donec a lorem tristique, egestas dui nec, interdum augue.
Aliquam imperdiet vestibulum ultricies. Suspendisse augue
ante, tristique gravida dolor id, ﬁnibus volutpat nisl. Aenean
dapibus sollicitudin est.

   Duis aliquam lacus nec velit lobortis, vitae pulvinar diam
commodo. Suspendisse scelerisque purus nec nunc ornare
rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit
vel ornare. Fusce vitae nisi non purus pretium pellentesque
nec imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Nam euismod pharetra faucibus. Praesent scelerisque
fermentum tortor, bibendum ornare turpis posuere nec.
Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat
in.

   In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.

   Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at

                                            17


                                     Anton Mouse

maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada. Maecenas in lorem sit amet lorem tempor
tincidunt sit amet non ligula. Phasellus rutrum ex quis
sagi is condimentum.

                                            18
</Text>
        </Document>
        <Document ID="B19A0B5E-7170-491E-B451-7A5948808335">
            <Title>Prólogo</Title>
        </Document>
        <Document ID="B23591A4-8EC3-4E1F-B242-ECCA0207561C">
            <Title>Blank Page</Title>
            <Text>&lt;$BLANK_PAGE&gt;</Text>
            <Notes>During compile, Scrivener will try to remove any unnecessary blank pages. The &lt;$BLANK_PAGE&gt; tag tells Scrivener to leave this page blank (the tag itself will be removed from the compiled document).</Notes>
        </Document>
        <Document ID="D6825CB3-31C1-4257-A7D0-AAFFEB6B2CF4">
            <Title>Portada</Title>
        </Document>
        <Document ID="EBB8F187-6D66-4041-A291-3D37647A2688">
            <Title>Contenidos</Title>
        </Document>
        <Document ID="F62A539C-0E78-4405-8FD4-A61FBE6156C1">
            <Title>Glosario nombres</Title>
            <Synopsis>Casarrick () - Treehaug (Casárbol) -</Synopsis>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Novel Format</Title>
            <Text>#

</Text>
        </Document>
        <Document ID="FD4B78C9-DEBC-4CAF-91C6-970A36B5332F">
            <Title>Paperback</Title>
        </Document>
        <Document ID="FD75AC3C-F304-4EA6-ADCC-2C32D6589969">
            <Title>Dedicatoria</Title>
        </Document>
    </Documents>
</SearchIndexes>
