<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1065" dcc="6427" dtwc="1065" owc="-2259" occ="-13247" dtcc="6427">2024-12-03</Day>
    <Day dwc="3254" dcc="19445" dtwc="4299" owc="0" occ="0" dtcc="25748">2024-12-04</Day>
    <Day dwc="419" dcc="2293" dtwc="4718" owc="0" occ="0" dtcc="28041">2024-12-05</Day>
    <Day dwc="2888" dcc="17025" owc="0" occ="0">2024-12-06</Day>
    <Day dwc="2504" dcc="15319" dtwc="10110" owc="0" occ="0" dtcc="60385">2024-12-07</Day>
    <Day dwc="3724" dcc="21992" dtwc="13834" owc="3" occ="14" dtcc="82377">2024-12-08</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2024-12-10</Day>
</WritingHistory>
