<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1065" dcc="6427" dtwc="1065" owc="-2259" occ="-13247" dtcc="6427">2024-12-03</Day>
    <Day dwc="3254" dcc="19445" dtwc="4299" owc="0" occ="0" dtcc="25748">2024-12-04</Day>
    <Day dwc="419" dcc="2293" dtwc="4718" owc="0" occ="0" dtcc="28041">2024-12-05</Day>
    <Day dwc="2888" dcc="17025" owc="0" occ="0">2024-12-06</Day>
    <Day dwc="2504" dcc="15319" dtwc="10110" owc="0" occ="0" dtcc="60385">2024-12-07</Day>
    <Day dwc="3724" dcc="21992" dtwc="13834" owc="3" occ="14" dtcc="82377">2024-12-08</Day>
    <Day dwc="3325" dcc="19628" owc="0" occ="0">2024-12-10</Day>
    <Day dwc="7" dcc="32" dtwc="17170" owc="0" occ="0" dtcc="102055">2024-12-17</Day>
    <Day dwc="1757" dcc="10574" dtwc="18927" owc="0" occ="0" dtcc="112629">2024-12-18</Day>
    <Day dwc="1379" dcc="8200" owc="0" occ="0">2024-12-19</Day>
    <Day dwc="680" dcc="4025" dtwc="20986" owc="0" occ="0" dtcc="124854">2024-12-20</Day>
    <Day dwc="1124" dcc="6582" dtwc="22110" owc="0" occ="0" dtcc="131436">2024-12-22</Day>
    <Day dwc="1584" dcc="9235" owc="0" occ="0">2024-12-23</Day>
    <Day dwc="1193" dcc="6936" dtwc="24887" owc="0" occ="0" dtcc="147607">2024-12-26</Day>
    <Day dwc="595" dcc="3551" owc="0" occ="0">2024-12-27</Day>
    <Day dwc="2938" dcc="17004" dtwc="28420" owc="0" occ="0" dtcc="168162">2024-12-29</Day>
    <Day dwc="1787" dcc="10422" dtwc="30207" owc="0" occ="0" dtcc="178583">2024-12-30</Day>
    <Day dwc="308" dcc="1745" dtwc="30515" owc="0" occ="0" dtcc="180328">2024-12-31</Day>
    <Day dwc="266" dcc="1571" dtwc="30781" owc="0" occ="0" dtcc="181899">2025-01-01</Day>
    <Day dwc="3626" dcc="20808" dtwc="34407" owc="0" occ="0" dtcc="202707">2025-01-02</Day>
    <Day dwc="3354" dcc="19631" dtwc="37761" owc="0" occ="0" dtcc="222338">2025-01-03</Day>
</WritingHistory>
